<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Planner</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            background: #0a1f44 !important;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .container-text {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div className="container">
        <h2 className="container-text">
            <span>
                You are offline
                <br />
                Please go online.
            </span>
        </h2>
    </div>
</body>

</html>